{
  "name": "AvengersApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && NODE_ENV=production webpack --env=production",
    "dev": "node dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "on-build-webpack": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "replace": "^0.3.0",
    "string-replace-loader": "^1.2.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.18.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-datepicker": "^0.52.0",
    "react-day-picker": "^6.1.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "reqwest": "^2.0.5",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.1"
  }
}
